<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {width: 100%; min-width: 960px; max-width: 1430px; margin: 0 auto; text-align: center;}
            header {margin: 1%; background: white; text-align: center;}
            nav {margin: 1%; text-align: center;}
            main {float: left; width: 64%; height: 300px; margin: 1%; text-align: center;} 
            aside {float: left; width: 32%; height: 300px; margin: 1%; background: aqua; text-align: center;} 
            footer {clear: left; margin: 1%; background: white; text-align: center;}
        </style>

        <title>Final Project 408410043</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    </head>

    <body>
        <header>
            <h1>Travel in Lukang</h1> 
        </header>
        
        <nav>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Home</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Food-tab" data-bs-toggle="tab" data-bs-target="#Food-tab-pane" type="button" role="tab" aria-controls="Food-tab-pane" aria-selected="false">Food</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="Spot-tab" data-bs-toggle="tab" data-bs-target="#Spot-tab-pane" type="button" role="tab" aria-controls="Spot-tab-pane" aria-selected="false">Spot</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#disabled-tab-pane" type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false">Others</button>
                </li>
            </ul>
        </nav>

        <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0"><main><h1>
        <img src="img/home.jpg" width="860" height="573">
        </h1></main></div>
        <div class="tab-pane fade" id="Food-tab-pane" role="tabpanel" aria-labelledby="Food-tab" tabindex="0"><main><h1>Food</h1></main></div>
        <div class="tab-pane fade" id="Spot-tab-pane" role="tabpanel" aria-labelledby="Spot-tab" tabindex="0"><main><h1>Spot</h1></main></div>
        <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0"><main><h1>Others</h1></main></div>
        </div>

        <aside<h1>aside</h1></body>
        <footer><p><small></small></p></footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>

</html>